# Multi_Agent

./: Pipfile  README_ENHANCED.md  enhanced_agent_framework.py  env.example  multi_agent.excalidraw  ollama_server.py
00_Initial_investig_Multi_agent/00_no_LLM/: README.md  agent_framework.py  architecture.md
00_Initial_investig_Multi_agent/01_multi_Agent_w_LLM/: ollama_llm_client.py
00_Initial_investig_Multi_agent/02_MicrosoftSemanticKernel_Multi_Agent/: IP_PROTECTION_STRATEGIES.md  ollama_server_just_for_testing_ollama.py
00_Initial_investig_Multi_agent/03_c_sharp/: MultiAgentFramework.csproj  Program.cs
00_Initial_investig_Multi_agent/03_c_sharp_simplest_format/: OllamaLLMClient.cs  OtherSkills.cs
00_no_LLM/: architecture.mermaid
01_MCP_Server_Python/02_http_transport/: Dummy_MCP_http_Client.py  MCP_server.py  README.md
01_multi_Agent_w_LLM/: README.md  af.py  mcp_servers.py  ollama_llm_client.py
01_multi_Agent_w_LLM/detailed_read_me/: PROJECT_SUMMARY.md  QUICKSTART.md  README_OLLAMA.md  SETUP.md
01_multi_Agent_w_LLM/flow_charts/: ollama-architecture-detailed.md  ollama-components.md  ollama-execution-flow.md  ollama-sequence.md
02_MicrosoftSemanticKernel_Multi_Agent/: multi_agent_planner.py
02_MicrosoftSemanticKernel_Multi_Agent/tests/: test_ip_protection.py
03_c_sharp/: Agent.cs  CalendarSkill.cs  MultiAgentFramework.csproj  MultiAgentPlanner.cs  OtherSkills.cs  Program.cs  README.md
03_c_sharp/Contracts/: ToolAttributes.cs
03_c_sharp/Core/: Agent.cs
03_c_sharp/Discovery/: ToolCatalogGenerator.cs
03_c_sharp_simplest_format/: Program.cs
office_MCP/: .editorconfig  .gitignore  README.md  azure-pipelines.yml
office_MCP/ci-scripts/: build.bat  format.bat  integration_tests.bat  (+3 more)
office_MCP/src/MQ.Office.MCP.Server/: AppHostConfiguration.cs  MQ.Office.MCP.Server.csproj  Program.cs  TempFileLoggerProvider.cs
office_MCP/src/MQ.Office.MCP.Server.Word/: MQ.Office.MCP.Server.Word.csproj
office_MCP/src/MQ.Office.MCP.Server.Word/Interfaces/: IWordService.Content.cs  IWordService.Document.cs  IWordService.cs
office_MCP/src/MQ.Office.MCP.Server.Word/Services/: WordService.Content.cs  WordService.Document.cs  WordService.cs
office_MCP/src/MQ.Office.MCP.Server.Word/Tools/: WordTools.Content.cs  WordTools.Document.cs  WordTools.cs
office_MCP/src/MQ.Office.MCP.Server/Properties/: launchSettings.json
(+55 files in other folders)
