<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <NoWarn>$(NoWarn);CA1416;NU1510</NoWarn>
    <DebugType Condition="'$(Configuration)'=='Debug'">embedded</DebugType>
    <DebugSymbols Condition="'$(Configuration)'=='Debug'">true</DebugSymbols>
    <Optimize Condition="'$(Configuration)'=='Debug'">false</Optimize>
    <Company>MQ</Company>
    <Product>MQ Office MCP Server</Product>
    <Copyright>Copyright © MQ 2026</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>MQ.Office.MCP.Server.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <PackageReference Include="ModelContextProtocol" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MQ.Office.MCP.Server.Word\MQ.Office.MCP.Server.Word.csproj" />
    <ProjectReference Include="..\MQ.Office.MCP.Server.Excel\MQ.Office.MCP.Server.Excel.csproj" />
  </ItemGroup>

</Project>
